@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'libs';




.header {
  padding: 50px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__list {
    display: flex;
  }

  &__item {
    @include rubik(500);

    &:not(:last-child) {
      margin-right: 35px;
    }
  }

  &__link {
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
    @include text-clamp(1);
    max-width: 100px;

    &:hover {
      border-bottom: 1px solid $button;
    }
  }

  &__logo {
    margin-right: 135px;
    max-width: 180px;
    height: 50px;
  }

  .header-actions {
    display: flex;

    &__btn {
      border: 0;
      padding: 15px 17px;
      border-radius: 50%;
      transition: background-color 0.5s;

      &:first-child {
        background-color: #edf1f4;
      }

      &:last-child {
        background-color: #a3bbc8;
      }

      path {
        transition: fill 0.5s;
      }

      &:hover {
        path {
          fill: #b3ccd9;
        }
      }
    }

    &__wrapper {
      background-color: $bg;
      position: relative;
      width: 180px;
      height: 50px;
      border-radius: 25px;
      display: flex;
      justify-content: center;
      margin: 0;

      .header-actions__btn {
        background-color: $bg;
        position: relative;
      }
    }

    &__count {
      position: absolute;
      width: 16px;
      height: 16px;
      top: 9px;
      left: 28px;
      border-radius: 50%;
      background-color: rgb(255, 255, 255);
      text-align: center;
      font-size: 10px;
      line-height: 2.7;
      display: flex;
      justify-content: center;
      align-items: center;
      @include dmsans(400);
      color: #243f4d;
    }

    &__border {
      border: 1px solid #edf1f4;
      height: 32px;
      position: absolute;
      left: 90px;
    }

    &__wrapper,
    &__btn {
      display: flex;
      align-items: center;
    }

    &__wrapper,
    &__btn {
      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
}

.blog {

  &__items {
    padding: 60px 0 40px;
    background-color: $bg;
  }

  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  &__text {
    margin-right: 40px;
  }

  &__title {
    max-width: 495px;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 1.6;

    span {
      font-size: 72px;
      line-height: 0.9;
      color: #243f4d;
      display: block;
      margin-bottom: 40px;
      @include rubik(500);
      text-transform: uppercase;
      @include text-clamp(2);
    }

    p {
      max-width: 370px;
      @include text-clamp(4);
    }
  }

  &__button {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;

    &::after {
      content: "";
      background-image: url(../images/slider/arrow.svg);
      background-repeat: no-repeat;
      background-size: cover;
      width: 22px;
      height: 9px;
      display: block;
      position: absolute;
      right: 20px;
      bottom: 25px;
    }
  }


  .blog-element {
    background-image: url(../images/sofa-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 640px;
    width: 100%;
    height: 665px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    left: 100px;


    &__img {
      height: 264px;
      max-width: 640px;
      width: 100%;
      position: absolute;
      left: -100px;
      top: 210px;
    }
  }

  .slick-dots {
    display: flex;
    justify-content: center;

    li {

      &:not(:last-child) {
        margin-right: 10px;
      }

      button {
        border-radius: 50%;
        width: 30px;
        height: 29px;
        padding: 0;
        border: 0;
        background-color: #fde3cc;
        font-size: 11px;
        line-height: 1.2;
        @include rubik(500);
        color: $sofs;
        transition: background-color 0.5s;

        &:hover {
          background-color: #ffffff;
        }
      }

      &.slick-active {
        button {
          border-radius: 50%;
          background-color: #ffffff;
        }
      }
    }
  }
}

.service {
  &__inner {
    padding: 45px 0;
    background-color: #fef7f0;
    display: flex;
    justify-content: space-around;
  }

  &__item {
    display: flex;
    flex-direction: column;
    color: #585858;
    @include dmsans(400);
    position: relative;
    max-width: 265px;
    font-size: 16px;
    line-height: 1.9;
    padding-left: 50px;

    &::after {
      content: "";
      border-radius: 50%;
      background-color: rgb(163, 187, 200);
      opacity: 0.341;
      width: 20px;
      height: 21px;
      position: absolute;
      top: 35px;
      left: 12px;
    }

    &::before {
      content: "";
      background-image: url(../images/hours.png);
      background-repeat: no-repeat;
      width: 50px;
      height: 50px;
      position: absolute;
      left: -20px;
      top: 0;
    }

    &--car {

      &::after {
        top: 28px;
        left: 8px;
      }

      &::before {
        background-image: url(../images/delivery-truck.png);
        left: -25px;
        top: 10px;
      }
    }

    &--credit::before {
      background-image: url(../images/credit-card.png);
    }
  }

  &__title {
    @include dmsans(700);
    font-size: 18px;
    line-height: 2.2;
    @include text-clamp(2);
  }

  &__sub {
    @include text-clamp(2);

    span {
      display: block;
    }
  }
}

.products {
  padding: 45px 0 75px;

  &__title {
    margin-bottom: 25px;
  }

  .products-block__btns {
    margin-bottom: 70px;
    display: flex;
    justify-content: center;

    & li:not(:last-child) {
      margin-right: 15px;
    }
  }

  .products-block__btn {
    border: 0;
    background-color: inherit;
    @include dmsans(700);
    color: #8b8b8b;
    transition: color 0.5s;
    overflow: auto;
    max-width: 100px;

    &:hover {
      color: #191919;
    }

    &:focus {
      color: #191919;
    }
  }
}

.footer {
  color: #909090;
  padding-top: 75px;
  width: 100%;
  font-size: 14px;
  @include rubik(400);
  line-height: 2.2;
  padding-top: 75px;


  &__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 75px;
  }

  .logo {
    margin-bottom: 30px;
  }

  &__info {
    max-width: 200px;
  }

  &__link {
    transition: color 0.5s;
    @include text-clamp(2);

    &:hover {
      color: $sofs;
    }

    span {
      color: #909090;
    }
  }

  &__address {
    span {
      text-transform: uppercase;
    }
  }


  &__title {
    text-transform: uppercase;
    color: #1f2044;
    font-size: 16px;
    @include dmsans(700);
    @include text-clamp(2);
  }

  &__serunt {
    margin-right: 105px;
    max-width: 120px;
  }

  &__letter {
    max-width: 270px;
  }


  &__text {
    margin-bottom: 35px;
    @include text-clamp(4);
  }


  &__description {
    padding: 35px 0;
    border-top: 1px solid #dae4e9;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__desc {
    @include text-clamp(1);
    max-width: 800px;
  }

  &__items {
    display: flex;
  }

  &__item {
    display: flex;

    &:not(:last-child)::after {
      content: "|";
      padding-left: 10px;
    }

    &:not(:last-child) {
      margin-right: 10px;
    }
  }
}